group 'com.imin.printer.imin_printer'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://www.jitpack.io'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://www.jitpack.io'
        }
    }
}

apply plugin: 'com.android.library'

// Rozwiązywanie problemów z zależnościami Fluttera
apply from: "./resolve_dependencies.gradle"

android {
    namespace "com.imin.printer" // Dodane wymagane namespace
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23 // Minimalna wersja zgodna z nowymi bibliotekami
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation files('libs/iminPrinterSDK-15_V1.3.2_2411051634.jar')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/IminStraElectronicSDK_V1.2.jar')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.iminsoftware:IminPrinterLibrary:V1.0.0.15'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
